# XbotEdu

./: .gitignore  azure-pipelines.yml  build.gradle
src/main/java/competition/: Robot.java
src/main/java/competition/electrical_contract/: CompetitionContract.java
src/main/java/competition/operator_interface/: OperatorCommandMap.java  OperatorInterface.java
src/main/java/competition/simulation/: EduSimulator.java
src/main/java/competition/subsystems/: SubsystemDefaultCommandMap.java
src/main/java/competition/subsystems/drive/: DriveSubsystem.java  SwerveDriveSubsystem.java
src/main/java/competition/subsystems/drive/commands/: ArcadeDriveWithJoysticksCommand.java  DebugSwerveCommand.java  DriveToOrientationCommand.java  DriveToPositionCommand.java  RotationHelper.java  SwerveDriveWithJoysticksCommand.java  TankDriveWithJoysticksCommand.java  TogglePrecisionDriveCommand.java  TurnLeft90DegreesCommand.java
src/main/java/competition/subsystems/pose/: PoseSubsystem.java
src/main/java/xbot/edubot/basic_understanding/: CommandWithSettings.java
src/test/java/competition/subsystems/drive/: ArcadeDriveTest.java  RotationHelperTest.java  SwerveDriveWithJoysticksCommandTest.java  TankDriveTest.java  TogglePrecisionDriveCommandTest.java
src/test/java/injection/components/: CompetitionTestComponent.java
src/test/java/xbot/edubot/basic_understanding/: AObserveHowCommandsWork.java  BObserveChatter.java  CObserveFightingCommands.java  DObserveProperties.java
src/test/java/xbot/edubot/linear/: DriveToPositionCommandTest.java
src/test/java/xbot/edubot/rotation/: BaseOrientationEngineTest.java  GoToOrientationTest.java
